MYSQL_DATABASE=zl-ai2
MYSQL_ROOT_PASSWORD=change-me
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
REDIS_PASSWORD=change-me
REDIS_HOST=redis
REDIS_PORT=6379
PG_DATABASE=zl_ai_rag
PG_USER=postgres
PG_PASSWORD=change-me
PG_HOST=postgres
PG_PORT=5432
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com
OPENAI_API_KEY=
OPENAI_BASE_URL=
CLAUDE_API_KEY=
CLAUDE_BASE_URL=https://api.gptsapi.net
EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=https://api.gptsapi.net/v1
EMBEDDING_MODEL=text-embedding-3-small
BOCHA_ENABLED=true
BOCHA_API_KEY=
BOCHA_ENDPOINT=https://api.bocha.cn/v1/web-search
BAIDU_ENABLED=true
WIKIPEDIA_ENABLED=false
BAIKE_ENABLED=false
WIKIPEDIA_PROXY_ENABLED=false
WIKIPEDIA_PROXY_URL=
WIKIPEDIA_USER_AGENT=zlAI/1.0 (contact: tomchares0@gmail.com)
SEARX_ENABLED=false
SEARX_URL=
SERPAPI_KEY=
SERPAPI_ENGINE=baidu
JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me
VITE_API_BASE=
